# Generated by Django 5.0 on 2023-12-19 22:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('date_played', models.DateField(blank=True, null=True)),
                ('season', models.IntegerField(default=0)),
                ('visitor_score', models.IntegerField(default=0)),
                ('home_score', models.IntegerField(default=0)),
                ('data_requested', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('jersey_num', models.IntegerField()),
                ('position', models.CharField(max_length=10)),
                ('picture', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('code', models.CharField(max_length=100)),
                ('nickname', models.CharField(max_length=100)),
                ('conference', models.CharField(max_length=100)),
                ('division', models.CharField(max_length=100)),
                ('logo', models.URLField(blank=True, null=True)),
                ('city', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerStat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0)),
                ('position', models.CharField(blank=True, max_length=20, null=True)),
                ('minutes', models.CharField(blank=True, max_length=10, null=True)),
                ('fgm', models.IntegerField(default=0)),
                ('fgp', models.CharField(blank=True, max_length=10, null=True)),
                ('ftm', models.IntegerField(default=0)),
                ('fta', models.IntegerField(default=0)),
                ('ftp', models.CharField(blank=True, max_length=10, null=True)),
                ('tpm', models.IntegerField(default=0)),
                ('tpa', models.IntegerField(default=0)),
                ('tpp', models.CharField(blank=True, max_length=10, null=True)),
                ('off_rebound', models.IntegerField(default=0)),
                ('def_rebound', models.IntegerField(default=0)),
                ('total_rebound', models.IntegerField(default=0)),
                ('assists', models.IntegerField(default=0)),
                ('personal_fouls', models.IntegerField(default=0)),
                ('steals', models.IntegerField(default=0)),
                ('turnovers', models.IntegerField(default=0)),
                ('blocks', models.IntegerField(default=0)),
                ('plus_minus', models.CharField(blank=True, max_length=10, null=True)),
                ('game', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='game', to='nba.game')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player', to='nba.player')),
                ('team', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='team', to='nba.team')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='nba.team'),
        ),
        migrations.AddField(
            model_name='game',
            name='away_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='away_team', to='nba.team'),
        ),
        migrations.AddField(
            model_name='game',
            name='home_team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='home_team', to='nba.team'),
        ),
    ]
