# Generated by Django 5.0 on 2023-12-20 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0002_alter_player_jersey_num_alter_player_position_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='data_requested',
        ),
        migrations.AlterField(
            model_name='game',
            name='date_played',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
