# Generated by Django 5.0 on 2023-12-20 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0003_remove_game_data_requested_alter_game_date_played'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerstat',
            name='fga',
            field=models.IntegerField(default=0),
        ),
    ]
