# Generated by Django 5.0 on 2023-12-20 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0005_alter_playerstat_assists_alter_playerstat_blocks_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='playerstat',
            unique_together={('player', 'game')},
        ),
    ]
