# Generated by Django 5.0 on 2023-12-21 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0006_alter_playerstat_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerstat',
            name='is_home_game',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
