# Generated by Django 5.0 on 2023-12-21 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0007_playerstat_is_home_game'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='game',
            options={'ordering': ['-date_played']},
        ),
        migrations.AddField(
            model_name='playerstat',
            name='fantasy_points',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
