# Generated by Django 5.0 on 2024-01-05 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nba', '0008_alter_game_options_playerstat_fantasy_points'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='dk_player_id',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
