# Generated by Django 5.0 on 2023-12-28 15:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DraftPool',
            fields=[
                ('draft_group_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('contest_type_id', models.IntegerField(blank=True, default=0, null=True)),
                ('games_count', models.IntegerField(blank=True, default=0, null=True)),
                ('sport', models.CharField(blank=True, max_length=100, null=True)),
                ('starts_at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='DraftPlayer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_id', models.IntegerField(blank=True, default=0, null=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('salary', models.FloatField(blank=True, default=0, null=True)),
                ('points_per_game', models.FloatField(blank=True, default=0, null=True)),
                ('position', models.CharField(max_length=100)),
                ('position_id', models.IntegerField(blank=True, default=0, null=True)),
                ('team_id', models.IntegerField(blank=True, default=0, null=True)),
                ('away_team_id', models.IntegerField(blank=True, default=0, null=True)),
                ('home_team_id', models.IntegerField(blank=True, default=0, null=True)),
                ('opposition_rank', models.IntegerField(blank=True, default=0, null=True)),
                ('jersey_number', models.IntegerField(blank=True, default=0, null=True)),
                ('draft_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='draft_players', to='lineups.draftpool')),
            ],
        ),
    ]
