# Generated by Django 5.0 on 2023-12-29 03:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='draftplayer',
            unique_together={('player_id', 'salary')},
        ),
    ]
