# Generated by Django 5.0 on 2023-12-29 03:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0002_alter_draftplayer_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='draftplayer',
            unique_together=set(),
        ),
    ]
