# Generated by Django 5.0 on 2023-12-29 18:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0003_alter_draftplayer_unique_together'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineupGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('draft_pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lineups.draftpool')),
            ],
        ),
        migrations.CreateModel(
            name='ClassicLineup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('projected_points', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True)),
                ('total_salary', models.IntegerField(blank=True, null=True)),
                ('locks', models.ManyToManyField(related_name='lineup_locks', to='lineups.draftplayer')),
                ('players', models.ManyToManyField(related_name='lineup_players', to='lineups.draftplayer')),
                ('lineup_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lineup_group', to='lineups.lineupgroup')),
            ],
        ),
    ]
