# Generated by Django 5.0 on 2023-12-30 22:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0004_lineupgroup_classiclineup'),
    ]

    operations = [
        migrations.AddField(
            model_name='draftplayer',
            name='draft_id',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='lineupgroup',
            name='draft_pool',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lineup_group', to='lineups.draftpool'),
        ),
    ]
