# Generated by Django 5.0 on 2023-12-31 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0005_draftplayer_draft_id_alter_lineupgroup_draft_pool'),
    ]

    operations = [
        migrations.RenameField(
            model_name='draftplayer',
            old_name='first_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='draftplayer',
            old_name='last_name',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='draftplayer',
            name='away_team_id',
        ),
        migrations.RemoveField(
            model_name='draftplayer',
            name='home_team_id',
        ),
        migrations.RemoveField(
            model_name='draftplayer',
            name='jersey_number',
        ),
        migrations.RemoveField(
            model_name='draftplayer',
            name='position_id',
        ),
        migrations.RemoveField(
            model_name='draftplayer',
            name='team_id',
        ),
        migrations.AddField(
            model_name='draftplayer',
            name='game_name',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='draftplayer',
            name='team_abv',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
