# Generated by Django 5.0 on 2023-12-31 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0006_rename_first_name_draftplayer_name_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='draftplayer',
            unique_together={('draft_group', 'player_id')},
        ),
    ]
