# Generated by Django 5.0 on 2023-12-31 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0007_alter_draftplayer_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='classiclineup',
            name='order',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
