# Generated by Django 5.0 on 2024-01-04 23:43

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineups', '0008_classiclineup_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='classiclineup',
            name='cpt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lineup_cpt', to='lineups.draftplayer'),
        ),
    ]
