from draftfast.orm import Player
from draftfast import rules
from draftfast.optimize import run, run_multi
from draftfast.lineup_constraints import LineupConstraints
from draftfast.csv_parse.upload import _on_position
from draftfast.rules import DRAFT_KINGS
from collections import OrderedDict
#from draftfast.exposure import get_exposure_table
def get_exposure_table(rosters, bounds):
    exposures = {}
    players = {}
    for r in rosters:
        for p in r.players:
            exposures[p.name] = exposures.get(p.name, 0) + 1
            players[p.name] = p
    #print(exposures)
    for player in exposures.sort():
        print(exposures[str(player)])


    return 0

formsets = [{'player_id': 1067856, 'name': 'Shai Gilgeous-Alexander', 'salary': 10300, 'position': 'PG', 'status': '', 'fppg': 54.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 603096, 'name': 'Anthony Davis', 'salary': 10100, 'position': 'PF/C', 'status': '', 'fppg': 54.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 214152, 'name': 'LeBron James', 'salary': 10000, 'position': 'PG/SF', 'status': '', 'fppg': 49.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 937647, 'name': 'Jayson Tatum', 'salary': 9800, 'position': 'SF/PF', 'status': '', 'fppg': 47.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 329525, 'name': 'Kevin Durant', 'salary': 9700, 'position': 'PF', 'status': '', 'fppg': 50.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1065906, 'name': 'Ja Morant', 'salary': 9600, 'position': 'PG', 'status': '', 'fppg': 49.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 850111, 'name': 'Domantas Sabonis', 'salary': 9500, 'position': 'C', 'status': '', 'fppg': 49.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 957489, 'name': "De'Aaron Fox", 'salary': 9400, 'position': 'PG', 'status': '', 'fppg': 50.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 845564, 'name': 'Devin Booker', 'salary': 9300, 'position': 'PG/SG', 'status': '', 'fppg': 48.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 883436, 'name': 'Jaylen Brown', 'salary': 8700, 'position': 'SG/SF', 'status': '', 'fppg': 38.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1373356, 'name': 'Victor Wembanyama', 'salary': 8500, 'position': 'PF/C', 'status': '', 'fppg': 45.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 944263, 'name': 'Desmond Bane', 'salary': 8400, 'position': 'SG/SF', 'status': '', 'fppg': 42.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1323993, 'name': 'Paolo Banchero', 'salary': 8300, 'position': 'PF', 'status': '', 'fppg': 39.6, 'lock':
False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 877869, 'name': 'Kristaps Porzingis', 'salary': 8000, 'position': 'PF/C', 'status': '', 'fppg': 37.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 887665, 'name': 'Brandon Ingram', 'salary': 7900, 'position': 'SG/SF', 'status': '', 'fppg': 39.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1132025, 'name': 'Zion Williamson', 'salary': 7800, 'position': 'PF', 'status': '', 'fppg': 38.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1178131, 'name': 'Franz Wagner',
'salary': 7700, 'position': 'SF', 'status': '', 'fppg': 37.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1343009, 'name': 'Chet Holmgren', 'salary': 7600, 'position': 'C', 'status': '', 'fppg': 38.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 796009, 'name': 'Derrick White', 'salary': 7500, 'position': 'PG/SG', 'status': '', 'fppg': 35.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 846400, 'name': 'Mikal Bridges', 'salary': 7400, 'position': 'SF/PF', 'status': '', 'fppg': 35.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 953291, 'name': 'Austin Reaves', 'salary': 7300, 'position': 'SG/SF', 'status': '', 'fppg': 29.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1078662, 'name': 'Jaren Jackson Jr.', 'salary': 7200, 'position': 'PF/C', 'status': '', 'fppg': 35.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1132051, 'name': 'Devin Vassell', 'salary': 7200, 'position': 'PG/SG', 'status': '', 'fppg': 30.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134174, 'name': 'Keldon Johnson', 'salary': 7100, 'position': 'SF/PF', 'status': '', 'fppg': 33.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 602411, 'name': 'Spencer Dinwiddie', 'salary': 7000, 'position': 'PG/SG', 'status': '', 'fppg': 32.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1061682, 'name': 'Nic Claxton', 'salary': 7000, 'position': 'C', 'status': '', 'fppg': 32.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 844038, 'name': "D'Angelo Russell", 'salary': 7000, 'position': 'PG', 'status': '', 'fppg': 30.4, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 457576, 'name': 'Jrue Holiday', 'salary': 6900, 'position': 'PG/SG', 'status': '', 'fppg': 32.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 830642, 'name': 'Jusuf Nurkic', 'salary': 6900, 'position': 'C', 'status': '', 'fppg': 35.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 522878, 'name': 'CJ McCollum', 'salary': 6900, 'position': 'PG', 'status': '', 'fppg': 37.5, 'lock': False, 'exclude': False, 'min_exp':
0, 'max_exp': 100}, {'player_id': 599780, 'name': 'Jonas Valanciunas', 'salary': 6800, 'position': 'C', 'status': '', 'fppg': 34.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 886391, 'name': 'Ben Simmons', 'salary': 6700, 'position': 'PG', 'status': '', 'fppg': 32.0, 'lock': False,
'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1182404, 'name': 'Jalen Williams', 'salary': 6600, 'position': 'SF/PF', 'status': '', 'fppg': 31.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1342728, 'name': 'Jeremy Sochan', 'salary': 6500, 'position': 'PG/SF', 'status': '', 'fppg': 25.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1232020, 'name': 'Cam Thomas', 'salary': 6400, 'position': 'PG/SG', 'status': '', 'fppg': 31.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 955887, 'name': 'Zach Collins', 'salary': 6300, 'position': 'C', 'status': '', 'fppg': 27.5, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231161, 'name': 'Keegan Murray',
'salary': 6200, 'position': 'PF', 'status': '', 'fppg': 29.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 606912, 'name': 'Bradley Beal', 'salary': 6100, 'position': 'PG/SG', 'status': '', 'fppg': 24.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 957492, 'name': 'Malik Monk', 'salary': 6000, 'position': 'PG/SG', 'status': '', 'fppg': 27.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1241585, 'name': 'Jalen Suggs', 'salary': 5900, 'position': 'PG/SG', 'status': '', 'fppg': 25.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 843005, 'name': 'Cameron Johnson', 'salary': 5900, 'position': 'PF', 'status': '', 'fppg': 27.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 697132, 'name': 'Marcus Smart', 'salary': 5800, 'position': 'PG/SG', 'status': '', 'fppg': 27.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 280587, 'name': 'Al Horford', 'salary': 5800, 'position': 'PF/C', 'status': '', 'fppg': 23.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1185943, 'name': 'Cole Anthony', 'salary': 5700, 'position': 'PG/SG', 'status': '', 'fppg': 27.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 842296, 'name': 'Grayson Allen', 'salary': 5600, 'position': 'SG/SF',
'status': '', 'fppg': 26.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1172132, 'name': 'Goga Bitadze', 'salary': 5500, 'position': 'C', 'status': '', 'fppg': 21.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1323503, 'name': 'Josh Giddey', 'salary': 5500, 'position': 'PG/SG', 'status': '', 'fppg': 27.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1060912, 'name': 'Wendell Carter Jr.', 'salary': 5400, 'position': 'C', 'status': '', 'fppg': 20.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134570, 'name': 'Trey Murphy III', 'salary': 5400, 'position': 'SG/SF', 'status': '', 'fppg': 25.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 696209, 'name': 'Taurean Prince', 'salary': 5300, 'position': 'SF', 'status': '', 'fppg': 19.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 955893, 'name': 'Rui Hachimura', 'salary': 5200, 'position': 'PF', 'status': '', 'fppg': 19.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 401085, 'name': 'Eric Gordon', 'salary': 5100, 'position': 'SG', 'status': '', 'fppg': 24.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 946824, 'name': 'Markelle Fultz', 'salary': 5100, 'position': 'PG', 'status': '', 'fppg': 24.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 922378, 'name': 'Sam Hauser', 'salary': 5000, 'position': 'SF/PF', 'status': '', 'fppg': 17.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1132030, 'name': 'Tre Jones', 'salary': 5000, 'position': 'PG', 'status':
'', 'fppg': 20.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 882387, 'name': 'Moritz Wagner', 'salary': 5000, 'position': 'C', 'status': '', 'fppg': 19.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1243725, 'name': "Day'Ron Sharpe", 'salary': 5000, 'position': 'C', 'status': '', 'fppg': 20.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 750924, 'name': 'Christian Wood', 'salary': 5000, 'position': 'C', 'status': '', 'fppg': 16.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 944785, 'name': 'Kevin Huerter', 'salary': 4900, 'position': 'SG', 'status': '', 'fppg': 21.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1325163, 'name': 'Malaki Branham', 'salary': 4900, 'position': 'PG/SG', 'status': '', 'fppg': 16.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1132027, 'name': 'Cam Reddish', 'salary': 4900, 'position': 'SG', 'status': '', 'fppg': 16.0, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 945610, 'name': 'Payton Pritchard', 'salary': 4800, 'position': 'PG/SG', 'status': '', 'fppg': 17.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 606701, 'name': 'Dorian Finney-Smith', 'salary': 4800, 'position': 'PF/C', 'status': '', 'fppg': 21.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 552336, 'name': 'Harrison Barnes', 'salary': 4700, 'position': 'SF/PF', 'status': '', 'fppg': 19.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134693, 'name': 'Luguentz Dort', 'salary': 4700, 'position': 'SF', 'status': '', 'fppg': 21.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1060928, 'name': 'Lonnie Walker IV', 'salary': 4700, 'position': 'SG/SF', 'status': '', 'fppg': 23.0, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1061638, 'name': 'Herbert Jones', 'salary': 4700, 'position': 'SF/PF', 'status': '', 'fppg': 24.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1401385, 'name': 'Anthony Black', 'salary': 4600, 'position': 'PG/SF', 'status': '', 'fppg': 13.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134869, 'name': 'Vince Williams Jr.', 'salary': 4500, 'position': 'SF', 'status': '', 'fppg': 16.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1176070, 'name': 'Julian Champagnie', 'salary': 4500, 'position': 'SG/SF', 'status': '', 'fppg': 11.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 712593, 'name': 'Gary Harris', 'salary': 4500, 'position': 'SG', 'status': '', 'fppg': 14.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1140887, 'name': 'Jaxson Hayes', 'salary': 4500, 'position': 'C', 'status': '', 'fppg': 6.8, 'lock': False,
'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1078665, 'name': 'Xavier Tillman', 'salary': 4400, 'position': 'C', 'status': '', 'fppg': 18.6,
'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1142902, 'name': 'Neemias Queta', 'salary': 4400, 'position': 'C', 'status': '',
'fppg': 14.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 942015, 'name': 'Dennis Smith Jr.', 'salary': 4400, 'position': 'PG', 'status': '', 'fppg': 18.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1067852, 'name': 'Jarred Vanderbilt', 'salary': 4400, 'position': 'PF/C', 'status': '', 'fppg': 10.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 604479, 'name': "Royce O'Neale", 'salary': 4300, 'position': 'SF/PF', 'status': '', 'fppg': 22.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1340703, 'name': 'Max Christie', 'salary': 4300, 'position': 'SG/SF', 'status': '', 'fppg': 10.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1177024, 'name': 'Santi Aldama', 'salary': 4200, 'position': 'PF/C', 'status': '', 'fppg': 24.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 845596, 'name': 'Trey Lyles', 'salary': 4200, 'position': 'PF/C', 'status': '', 'fppg': 16.9, 'lock': False, 'exclude': False, 'min_exp':
0, 'max_exp': 100}, {'player_id': 940823, 'name': 'Jonathan Isaac', 'salary': 4200, 'position': 'PF/C', 'status': '', 'fppg': 16.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 887661, 'name': 'Luke Kennard', 'salary': 4100, 'position': 'SG', 'status': '', 'fppg': 17.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 745923, 'name': 'Luke Kornet', 'salary': 4100, 'position': 'C', 'status': '', 'fppg': 13.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 884121, 'name': 'Chimezie Metu', 'salary': 4100, 'position': 'PF/C', 'status': '', 'fppg': 11.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 399612, 'name': 'Derrick Rose', 'salary': 4000, 'position': 'PG', 'status': '', 'fppg': 17.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1060351, 'name': 'Sandro Mamukelashvili', 'salary': 4000, 'position': 'C', 'status': '', 'fppg': 7.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 599797, 'name': 'Bismack Biyombo', 'salary': 3900, 'position': 'C', 'status': '', 'fppg': 19.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 883573, 'name': 'Drew Eubanks', 'salary': 3900, 'position': 'C', 'status': '', 'fppg': 15.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1324361, 'name': 'Caleb Houstan', 'salary': 3900, 'position': 'SF', 'status': '', 'fppg': 7.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 603640, 'name': 'Larry Nance Jr.', 'salary': 3900, 'position': 'C', 'status': '', 'fppg': 12.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1193593, 'name': 'David Roddy', 'salary': 3800, 'position': 'PF', 'status': '', 'fppg': 17.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1176529, 'name': 'Trendon Watford', 'salary': 3800, 'position': 'PF/C', 'status': '', 'fppg': 15.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1194085, 'name': 'Chris Duarte', 'salary': 3700, 'position': 'SG/SF', 'status': '', 'fppg': 8.4, 'lock':
False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 941460, 'name': 'Josh Okogie', 'salary': 3700, 'position': 'SF', 'status': '', 'fppg': 14.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134010, 'name': 'Isaiah Joe', 'salary': 3700, 'position': 'SG/SF', 'status': '', 'fppg': 16.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231210, 'name': 'Keon Ellis', 'salary': 3600, 'position': 'PG', 'status': '', 'fppg': 10.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 842611, 'name': 'Cedi Osman', 'salary': 3600, 'position': 'SF/PF', 'status': '', 'fppg': 14.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 553306, 'name': 'Joe Ingles', 'salary': 3600, 'position': 'SF/PF', 'status': '', 'fppg': 15.3, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1062104, 'name': 'Jordan Goodwin', 'salary': 3600, 'position': 'PG', 'status': '', 'fppg': 16.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231367, 'name': 'Jaylin Williams', 'salary': 3600, 'position': 'C', 'status': '', 'fppg': 10.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 616982, 'name': 'Alex Len', 'salary': 3500, 'position': 'C', 'status': '', 'fppg': 8.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 554804, 'name': 'Doug McDermott', 'salary': 3500, 'position': 'SG/SF', 'status': '', 'fppg': 11.0, 'lock': False, 'exclude': False, 'min_exp':
0, 'max_exp': 100}, {'player_id': 1067689, 'name': 'Saben Lee', 'salary': 3500, 'position': 'PG', 'status': '', 'fppg': 8.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1174884, 'name': 'Jalen Wilson', 'salary': 3500, 'position': 'SF', 'status': '', 'fppg': 9.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 843742, 'name': 'Kenrich Williams', 'salary': 3500, 'position': 'PF/C', 'status': '', 'fppg': 12.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1402780, 'name': 'Jalen Hood-Schifino', 'salary': 3500, 'position': 'PG/SG', 'status': '', 'fppg': 4.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231313, 'name': 'Ziaire Williams', 'salary': 3400, 'position': 'SF/PF', 'status': '', 'fppg': 15.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1061659, 'name': 'Davion Mitchell', 'salary': 3400, 'position': 'PG/SG', 'status': '', 'fppg': 8.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 944169, 'name': 'Udoka Azubuike', 'salary': 3400, 'position': 'C', 'status': '', 'fppg': 11.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1408195, 'name': 'Cason Wallace', 'salary': 3400, 'position': 'PG/SG', 'status': '', 'fppg': 13.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1060704, 'name': 'Naji Marshall', 'salary': 3400, 'position': 'PF', 'status': '', 'fppg': 18.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 852907, 'name': 'John Konchar', 'salary': 3300, 'position': 'SG/SF', 'status': '', 'fppg': 14.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1076192, 'name': 'Oshae Brissett', 'salary': 3300, 'position': 'SF/PF', 'status': '', 'fppg': 7.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1419291, 'name': 'Dominick Barlow', 'salary': 3300, 'position': 'PF/C', 'status': '', 'fppg': 3.2,
'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1133788, 'name': 'Aaron Wiggins', 'salary': 3300, 'position': 'PF', 'status': '', 'fppg': 9.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1060919, 'name': 'Jose Alvarado', 'salary': 3300, 'position': 'PG', 'status': '', 'fppg': 15.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 333212, 'name': 'JaVale McGee', 'salary': 3200, 'position': 'C', 'status': '', 'fppg': 10.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 950179, 'name': 'Lamar Stevens', 'salary': 3200, 'position': 'PF/C', 'status': '', 'fppg': 5.5, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1061658, 'name': 'Chuma Okeke', 'salary': 3200, 'position': 'PF/C', 'status': '', 'fppg': 4.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 922387, 'name': 'Armoni Brooks', 'salary': 3200, 'position': 'PG', 'status': '', 'fppg': 9.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1357745, 'name': 'Dyson Daniels', 'salary': 3200, 'position': 'PG/SF', 'status': '', 'fppg': 18.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp':
100}, {'player_id': 1138391, 'name': 'Nassir Little', 'salary': 3100, 'position': 'SF', 'status': '', 'fppg': 11.2, 'lock': False, 'exclude': True, 'min_exp':
0, 'max_exp': 100}, {'player_id': 602028, 'name': 'Cody Zeller', 'salary': 3100, 'position': 'C', 'status': '', 'fppg': 8.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1076225, 'name': 'Jacob Gilyard', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 11.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1350854, 'name': 'Sasha Vezenkov', 'salary': 3000, 'position': 'SF/PF', 'status': '', 'fppg': 11.3,
'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1405584, 'name': 'Gregory Jackson', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 4.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 692654, 'name': 'Shaquille Harrison', 'salary': 3000, 'position': 'SG', 'status': '', 'fppg': 2.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1175125, 'name': 'Jake LaRavia', 'salary': 3000, 'position': 'SF/PF', 'status': '', 'fppg': 6.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 601511, 'name': 'Juan Toscano-Anderson', 'salary': 3000, 'position': 'SF/PF', 'status': '', 'fppg': 2.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1135006, 'name': 'Kessler Edwards', 'salary': 3000, 'position': 'SF/PF', 'status': '', 'fppg': 3.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 955995, 'name': 'Jordan Ford', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 3.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1135981, 'name': 'Jalen Slawson', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 2.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231798, 'name': 'Colby Jones', 'salary': 3000, 'position': 'SG/SF', 'status': '', 'fppg': 4.9, 'lock': False, 'exclude':
False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1138668, 'name': 'Dalano Banton', 'salary': 3000, 'position': 'PG/SF', 'status': '', 'fppg': 6.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1432656, 'name': 'Sidy Cissoko', 'salary': 3000, 'position': 'SG', 'status': '', 'fppg': 3.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1325125, 'name': 'Blake Wesley', 'salary': 3000, 'position': 'PG', 'status':
'', 'fppg': 5.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 843228, 'name': "Devonte' Graham", 'salary': 3000, 'position': 'PG/SG', 'status': '', 'fppg': 9.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1138669, 'name': 'Charles Bassey', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 12.2, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134571, 'name': 'Drew Peterson', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 5.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1323515, 'name': 'JD Davison', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 1.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 843265, 'name': 'Svi Mykhailiuk', 'salary': 3000, 'position': 'SG/SF', 'status': '', 'fppg': 4.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 844045, 'name': 'Keita Bates-Diop', 'salary': 3000, 'position': 'SF/PF', 'status': '', 'fppg': 12.9, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1257427, 'name': 'Theo Maledon', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 10.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134730, 'name': 'Bol Bol', 'salary': 3000, 'position': 'PF/C', 'status': '', 'fppg': 2.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 846639, 'name': 'Yuta Watanabe', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 9.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 887494, 'name': 'Admiral Schofield', 'salary': 3000, 'position': 'SF', 'status': '', 'fppg': 1.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1408232, 'name': 'Jett Howard', 'salary': 3000, 'position': 'SG/SF', 'status': '', 'fppg': 2.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1375876, 'name': 'Ousmane Dieng', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 8.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1401380, 'name': 'Noah Clowney', 'salary': 3000, 'position': 'PF/C', 'status': '', 'fppg': 11.4, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1231792, 'name': 'Keon Johnson', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 19.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1401778, 'name': 'Dariq Whitehead', 'salary': 3000, 'position': 'SG', 'status': '', 'fppg': 7.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id':
937650, 'name': 'Harry Giles III', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 6.6, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100},
{'player_id': 1060956, 'name': 'Olivier Sarr', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 8.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134160, 'name': 'Keyontae Johnson', 'salary': 3000, 'position': 'SF', 'status': '', 'fppg': 0.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 830652, 'name': 'Vasilije Micic', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 8.2, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 599814, 'name': 'Davis Bertans', 'salary': 3000, 'position': 'PF', 'status': '', 'fppg': 7.0, 'lock':
False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1175356, 'name': 'Tre Mann', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 7.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1257423, 'name': 'Aleksej Pokusevski', 'salary': 3000, 'position': 'PF/C', 'status': '', 'fppg': 9.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 944248, 'name': 'Lindy Waters III', 'salary': 3000, 'position': 'SG/SF', 'status': '', 'fppg': 5.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1176176, 'name': 'Jeremiah Robinson-Earl', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 9.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1327798, 'name': 'Jordan Hawkins', 'salary': 3000, 'position': 'SG', 'status': '', 'fppg': 18.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1134005, 'name': 'Kira Lewis Jr.', 'salary': 3000, 'position': 'PG', 'status': '', 'fppg': 7.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1176246, 'name': 'E.J. Liddell', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 2.7, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1175098, 'name': 'Dereon Seabron', 'salary': 3000, 'position': 'SG/SF', 'status': '', 'fppg': 7.1, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 880463, 'name': 'Matt Ryan', 'salary': 3000, 'position': 'SF', 'status': '', 'fppg': 15.3, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1326854, 'name': 'Alex Fudge', 'salary': 3000, 'position': 'SF', 'status': '', 'fppg': 1.5, 'lock': False,
'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1343033, 'name': 'Maxwell Lewis', 'salary': 3000, 'position': 'SF', 'status': '', 'fppg': 1.0, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1133800, 'name': 'Colin Castleton', 'salary': 3000, 'position': 'C', 'status': '', 'fppg': 6.3, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 1235231, 'name': "D'Moi Hodge", 'salary': 3000, 'position': 'SG', 'status': '', 'fppg': 3.8, 'lock': False, 'exclude': False, 'min_exp': 0, 'max_exp': 100}, {'player_id': 851253, 'name': 'Gabe Vincent', 'salary': 3000, 'position': 'PG/SG', 'status': '', 'fppg': 13.6, 'lock': False, 'exclude': True, 'min_exp': 0, 'max_exp': 100}]


def classic_csv_order(roster, game=DRAFT_KINGS):
    """
    Takes Roster Object as Input and Returns an ordered List of ID in draftkings order
    """
    players = roster
    if game == DRAFT_KINGS:
        ordered_possible = [
        _on_position(players, ["PG"]),
        _on_position(players, ["SG"]),
        _on_position(players, ["SF"]),
        _on_position(players, ["PF"]),
        _on_position(players, ["C"]),
        _on_position(players, ["SG", "PG"]),
        _on_position(players, ["SF", "PF"]),
        players,
    ]
    ordered_lineup = []
    counter = 0
    for ps in ordered_possible:
        counter += 1
        not_used_ps = [p for p in ps if p not in ordered_lineup]
        ordered_lineup.append(not_used_ps[0])
    ordered_ids = []
    for play in ordered_lineup:
        ordered_ids.append(play.name)
    return ordered_ids

def get_player_pool(formset):
    """
    Input from PlayerFormSet
    """
    locks = []
    excluded_players = []
    exposure_bounds = []
    player_pool = []
    for form in formset:
        if form['exclude'] == True:
            excluded_players.append(str(form['player_id']))
        if form['lock']:
            locks.append(str(form['player_id']))
        if form['min_exp'] != 0 or form['max_exp'] != 100:
            min = float(form['min_exp'])/100
            max = float(form['max_exp'])/100
            exposure_bounds.append({
                'name':str(form['player_id']),
                'min': min,
                'max': max,
            })
        if '/' in form['position']:
            positions = form['position'].split('/')
            pos = positions[0]
        else:
            pos = form['position']

        player_pool.append(
            Player(
                name=str(form['player_id']),
                cost=form['salary'],
                proj=form['fppg'],
                pos=pos,
                possible_positions=form['position'],
                   )
            )
    constraints = LineupConstraints(
        locked=locks,
        banned=excluded_players,

    )
    rosters = run_multi(
        iterations=5,
        rule_set=rules.DK_NBA_RULE_SET,#DK_NBA_RULE_SET
        player_pool=player_pool,
        verbose=False,
        constraints=constraints,
        exposure_bounds=exposure_bounds,
    )
    #
    for roster in rosters[0]:
        ros = roster.sorted_players()
        #print(roster)
    exp_table = get_exposure_table(rosters[0], exposure_bounds)
    print(exp_table)


get_player_pool(formsets)
